<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">ArthmeticOperations</value>
  <value name="build">1.0.7</value>
  <null name="description"/>
  <value name="time">2020-08-13 19:49:46 IST</value>
  <value name="jvm_version">1.8.0_181</value>
  <value name="publisher">LAPTOP-SVNJSD0O</value>
  <value name="patch_nums"></value>
</Values>
